<Properties StartupItem="TileGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TileDisplay.cs">
    <Files>
      <File FileName="Entry.cs" Line="1" Column="1" />
      <File FileName="DisplayWindow.cs" Line="1" Column="1" />
      <File FileName="Taskbar.cs" Line="1" Column="1" />
      <File FileName="Authentication.cs" Line="1" Column="1" />
      <File FileName="Screenshots.cs" Line="1" Column="1" />
      <File FileName="RECT.cs" Line="1" Column="1" />
      <File FileName="TileDisplay.cs" Line="41" Column="1" />
      <File FileName="TileMap.cs" Line="1" Column="1" />
      <File FileName="Randomizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>